<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cards/cards.css">
    <title>Каталог</title>
</head>
<body>
    <main>
        <section class="catalog">
            <div class="catalog--wrapper">
                    <nav class="catalog catalog--nav">
                        <li ><a class="blue" href="">Все</a></li>
                        <li><a href="">Иконы</a></li>
                        <li><a href="">Престол</a></li>
                        <li><a href="">Иконостас</a></li>
                        <li><a href="">Голгофа</a></li>
                        <li><a href="">Облачение на престол</a></li>
                        <li><a href="">Киоты</a></li>
                        <li><a href="">Жертвенник</a></li>
                        <li><a href="">Панихидный стол</a></li>
                        <li><a href="">Выносные аналои</a></li>
                        <li><a href="">Ящик для пожертований</a></li>
                        <li><a href="">Выносные иконы</a></li>
                        <li><a href="">Свечная лавка</a></li>
                        <li><a href="">Домашний иконостас</a></li>
                        <li><a href="">Запрестольный крест</a></li>  
                    </nav>

                    <ul class="list catalog--list">
                        <li>
                            <img class="list--icon" src="img/image 13.svg" alt="">
                                    <h3 class="list--title">Икона Николая Чудотворца, 17 век</h3>
                                    <p class=" list--text">Икона Николая Чудотворца - одна из самых почитаемых икон и Правосл....</p>
                                    <p class="list--price">20000 р</p>
                                    <div class=" list--btn">
                                        <button class="list--button">Купить</button>
                                            <img  src="img/basket.svg" alt="basket">
                                    </div>
                        </li>
                        <li>
                            <img class="list--icon" src="img/image 13.svg" alt="">
                                    <h3 class="list--title">Икона Николая Чудотворца, 17 век</h3>
                                    <p class=" list--text">Икона Николая Чудотворца - одна из самых почитаемых икон и Правосл....</p>
                                    <p class="list--price">20000 р</p>
                                    <div class=" list--btn">
                                        <button class="list--button">Купить</button>
                                            <img  src="img/basket.svg" alt="basket">
                                    </div>
                        </li>
                        <li>
                            <img class="list--icon" src="img/image 13.svg" alt="">
                                    <h3 class="list--title">Икона Николая Чудотворца, 17 век</h3>
                                    <p class=" list--text">Икона Николая Чудотворца - одна из самых почитаемых икон и Правосл....</p>
                                    <p class="list--price">20000 р</p>
                                    <div class=" list--btn">
                                        <button class="list--button">Купить</button>
                                            <img  src="img/basket.svg" alt="basket">
                                    </div>
                        </li>
                        <li>
                            <img class="list--icon" src="img/image 13.svg" alt="">
                                    <h3 class="list--title">Икона Николая Чудотворца, 17 век</h3>
                                    <p class=" list--text">Икона Николая Чудотворца - одна из самых почитаемых икон и Правосл....</p>
                                    <p class="list--price">20000 р</p>
                                    <div class=" list--btn">
                                        <button class="list--button">Купить</button>
                                            <img  src="img/basket.svg" alt="basket">
                                    </div>
                        </li>
                        <li>
                            <img class="list--icon" src="img/image 13.svg" alt="">
                                    <h3 class="list--title">Икона Николая Чудотворца, 17 век</h3>
                                    <p class=" list--text">Икона Николая Чудотворца - одна из самых почитаемых икон и Правосл....</p>
                                    <p class="list--price">20000 р</p>
                                    <div class=" list--btn">
                                        <button class="list--button">Купить</button>
                                            <img  src="img/basket.svg" alt="basket">
                                    </div>
                        </li>
                        <li>
                            <img class="list--icon" src="img/image 13.svg" alt="">
                                    <h3 class="list--title">Икона Николая Чудотворца, 17 век</h3>
                                    <p class=" list--text">Икона Николая Чудотворца - одна из самых почитаемых икон и Правосл....</p>
                                    <p class="list--price">20000 р</p>
                                    <div class=" list--btn">
                                        <button class="list--button">Купить</button>
                                            <img  src="img/basket.svg" alt="basket">
                                    </div>
                        </li>
                        <li>
                            <img class="list--icon" src="img/image 13.svg" alt="">
                                    <h3 class="list--title">Икона Николая Чудотворца, 17 век</h3>
                                    <p class=" list--text">Икона Николая Чудотворца - одна из самых почитаемых икон и Правосл....</p>
                                    <p class="list--price">20000 р</p>
                                    <div class=" list--btn">
                                        <button class="list--button">Купить</button>
                                            <img  src="img/basket.svg" alt="basket">
                                    </div>
                        </li>
                        <li>
                            <img class="list--icon" src="img/image 13.svg" alt="">
                                    <h3 class="list--title">Икона Николая Чудотворца, 17 век</h3>
                                    <p class=" list--text">Икона Николая Чудотворца - одна из самых почитаемых икон и Правосл....</p>
                                    <p class="list--price">20000 р</p>
                                    <div class=" list--btn">
                                        <button class="list--button">Купить</button>
                                            <img  src="img/basket.svg" alt="basket">
                                    </div>
                        </li>
                        <li>
                            <img class="list--icon" src="img/image 13.svg" alt="">
                                    <h3 class="list--title">Икона Николая Чудотворца, 17 век</h3>
                                    <p class=" list--text">Икона Николая Чудотворца - одна из самых почитаемых икон и Правосл....</p>
                                    <p class="list--price">20000 р</p>
                                    <div class=" list--btn">
                                        <button class="list--button">Купить</button>
                                            <img  src="img/basket.svg" alt="basket">
                                    </div>
                        </li>
                        <li>
                            <img class="list--icon" src="img/image 13.svg" alt="">
                                    <h3 class="list--title">Икона Николая Чудотворца, 17 век</h3>
                                    <p class=" list--text">Икона Николая Чудотворца - одна из самых почитаемых икон и Правосл....</p>
                                    <p class="list--price">20000 р</p>
                                    <div class=" list--btn">
                                        <button class="list--button">Купить</button>
                                            <img  src="img/basket.svg" alt="basket">
                                    </div>
                        </li>
                        <li>
                            <img class="list--icon" src="img/image 13.svg" alt="">
                                    <h3 class="list--title">Икона Николая Чудотворца, 17 век</h3>
                                    <p class=" list--text">Икона Николая Чудотворца - одна из самых почитаемых икон и Правосл....</p>
                                    <p class="list--price">20000 р</p>
                                    <div class=" list--btn">
                                        <button class="list--button">Купить</button>
                                            <img  src="img/basket.svg" alt="basket">
                                    </div>
                        </li>
                        <li>
                            <img class="list--icon" src="img/image 13.svg" alt="">
                                    <h3 class="list--title">Икона Николая Чудотворца, 17 век</h3>
                                    <p class=" list--text">Икона Николая Чудотворца - одна из самых почитаемых икон и Правосл....</p>
                                    <p class="list--price">20000 р</p>
                                    <div class=" list--btn">
                                        <button class="list--button">Купить</button>
                                            <img  src="img/basket.svg" alt="basket">
                                    </div>
                        </li>
                       
                    </ul>
            </div>
        </section>
    </main>
</body>
</html>