<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзывы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reviews/reviews.css">
</head>
<body>
    <main>
        <section class="reviews">
            <div class="wrapper reviews--wrapper">
                <div class="reviews--left">
                    <ul class="reviews--list">
                        <li class="review reviews--item">
                            <span class="review--date">06.06.2024</span>
                            <h2 class="review--name">Розалия</h2>
                            <p class="review--text">Сделал заказ на иконы и свечи. Изготовили в принципе быстро, учли мои пожелания по цвету киота на иконе. Благодарю менеджера Кривоносову Елену Михайловну что ответила на все мои вопросы, была на связи на протяжении всего заказа. Заказывал СДЕК пришло все быстро в целости и сохранности, хорошо упаковано. Все очень красивое! Всех благ и божьей помощи!</p>
                        </li>
                        <li class="review reviews--item">
                            <span class="review--date">06.06.2024</span>
                            <h2 class="review--name">Розалия</h2>
                            <p class="review--text">Сделал заказ на иконы и свечи. Изготовили в принципе быстро, учли мои пожелания по цвету киота на иконе. Благодарю менеджера Кривоносову Елену Михайловну что ответила на все мои вопросы, была на связи на протяжении всего заказа. Заказывал СДЕК пришло все быстро в целости и сохранности, хорошо упаковано. Все очень красивое! Всех благ и божьей помощи!</p>
                        </li>
                        <li class="review reviews--item">
                            <span class="review--date">06.06.2024</span>
                            <h2 class="review--name">Розалия</h2>
                            <p class="review--text">Сделал заказ на иконы и свечи. Изготовили в принципе быстро, учли мои пожелания по цвету киота на иконе. Благодарю менеджера Кривоносову Елену Михайловну что ответила на все мои вопросы, была на связи на протяжении всего заказа. Заказывал СДЕК пришло все быстро в целости и сохранности, хорошо упаковано. Все очень красивое! Всех благ и божьей помощи!</p>
                        </li>
                    </ul>
                </div>
                <div class="reviews--right"></div>
            </div>
        </section>
    </main>
</body>
</html>